body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.clock {
    margin-top: 50px;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.alarm-form {
    margin: 20px;
}

.alarm-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #ff9800;
}

.alarm-form input,
.alarm-form select,
.alarm-form button {
    margin: 5px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ff9800;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    outline: none;
}

.alarm-form input::placeholder {
    color: #ccc;
}

.alarm-form select {
    padding: 12px;
    background-color: #333;
}

.alarm-form button {
    background-color: #ff9800;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.alarm-form button:hover {
    background-color: #ff5722;
}

.alarms {
    margin: 50px;
}

.alarms h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #ff9800;
}

#alarms-list {
    list-style-type: none;
    padding: 0;
}

#alarms-list li {
    margin: 15px;
    font-size: 24px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #ff9800;
    border-radius: 10px;
    padding: 10px;
    background-color: #333;
    box-shadow: 0 0 10px rgba(255, 152, 0, 0.3);
}

#alarms-list button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#alarms-list button:hover {
    background-color: #cc0000;
}
